<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Espace Informatique</h1>
      <img src="image/l.png" width="100px" />
      <div id="a">
        <img src="image/facebook.gif" />
        <img src="image/tiwter.gif" />
        <img src="image/yotube.gif" />
      </div>
      <div id="s">
        <label for="site-search">Search the site:</label>
        <input
          type="search"
          id="site-search"
          name="q"
          aria-label="Search through site content"
        />

        <button>Search</button>
      </div>
      <div id="c">
        <button>connexion</button>
      </div>

      <nav>
        <ul>
          <li><a href="#">Telephone</a></li>
          <li><a href="#">Smart Phone</a></li>
          <li><a href="#">Smart TV</a></li>
          <li><a href="#">ordinateue Portabel</a></li>
          <li><a href="#">Accessoire</a></li>
          <li><a href="#">Ordinateur Beurauique</a></li>
          <li><a href="#">Tablette</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Ordianteur Portable</h1>
      <article>
        <img src="image/p1.png" alt="image" width="200px" />
        <h2>Asus-H1-256-LM</h2>
        <p>
          Asus PC windows ultra portable netbook 40 pouces WiFi 4 Go Blanc RAM
          16 GBs
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>
      <article>
        <img src="image/p1.png" alt="image" width="200px" />
        <h2>TOUCHIBA-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>

      <article>
        <img src="image/p1.png"image" width="200px"/>
        <h2>Dell-H2-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>
      <article>
        <img src="image/p1.png"image" width="200px"/>
        <h2>HP-H2-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>

      <article>
        <img src="image/p1.png"image" width="200px"/>
        <h2>HP-H2-23-LM</h2>
        <p>
          Lenovo PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>
    </section>

    <section id="ta">
      <h1>smart Phone</h1>
      <article>
        <img src="image/g.png"image" width="200px"/>
        <h2>Dell-H2-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>

      <article>
        <img src="image/g3.png"image" width="200px"/>
        <h2>Dell-H2-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>
      <article>
        <img src="image/g4.png"image" width="200px"/>
        <h2>Dell-H2-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>
      <article>
        <img src="image/g3.png"image" width="200px"/>
        <h2>Dell-H2-23-LM</h2>
        <p>
          Asus PC windows i7 ultra portable netbook 40 pouces WiFi 4 Go Blanc
          RAM 16 GB
        </p>
        <span class="prix">1256</span>
        <span class="prixpromo">1099</span>
        <span class="prixx">en Stock</span>
        <a href="#">Ajouter au painer</a>
      </article>
    </section>
    <section>
      <div id="v">
        <iframe
          width="853"
          height="280"
          src="https://www.youtube.com/embed/rKy9mutDKI4"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
    </section>
    <footer>
      <section class="b">
        <div class="t1">
          <ul>
            <li><a href="#">Informatique</a></li>
            <li><a href="#">Smart phone</a></li>
            <li><a href="#">PC portable</a></li>
            <li><a href="#">Tablatte</a></li>
            <li><a href="#">Accessoire</a></li>
            <li><a href="#">Smart TV</a></li>
          </ul>
        </div>
        <div class="t1">
          <ul>
            <li><a href="#">Informatique</a></li>
            <li><a href="#">telephone</a></li>
            <li><a href="#">Smart tv</a></li>
            <li><a href="#">Smart phone</a></li>
            <li><a href="#">Tablatte</a></li>
            <li><a href="#">Accessoire</a></li>
          </ul>
        </div>
        <div class="t1">
          <img src="image/x.png" alt="image" width="30px" />
          <p>27504668</p>
        </div>
      </section>
    </footer>
  </body>
</html>
